# Hadoop-Development

flink/Flinktutorial/: pom.xml
flink/Flinktutorial/src/main/java/com/xhdage/apitest/beans/: SensorReading.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_RedisSink.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/state/: StateTes2_KeyedState.java  StateTest1_OperatorState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOuput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/tableapi/udf/: UdfTest1_ScalaFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
flink/Flinktutorial/src/main/java/com/xhdage/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
flink/Flinktutorial/src/main/java/com/xhdage/wordcount/: NetcatWordCount.java  StreamWordCount.java  WordCount.java
flink/Flinktutorial/src/main/resources/: hello.txt
flink/UserBehaviorAnalysis/: pom.xml
flink/UserBehaviorAnalysis/HotitemsAnalysis/: pom.xml
flink/UserBehaviorAnalysis/HotitemsAnalysis/src/main/java/com/xhdage/hotitems_analysis/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
flink/UserBehaviorAnalysis/HotitemsAnalysis/src/main/java/com/xhdage/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
flink/UserBehaviorAnalysis/LoginFailDetect/: pom.xml
flink/UserBehaviorAnalysis/LoginFailDetect/src/main/java/com/xhdage/loginfail_detect/: LoginFail.java
flink/UserBehaviorAnalysis/LoginFailDetect/src/main/java/com/xhdage/loginfail_detect/bean/: LoginEvent.java  LoginFailWarning.java
flink/UserBehaviorAnalysis/MarketAnalysis/: pom.xml
flink/UserBehaviorAnalysis/MarketAnalysis/src/main/java/com/xhdage/market_analysis/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
flink/UserBehaviorAnalysis/MarketAnalysis/src/main/java/com/xhdage/market_analysis/beans/: AdClickEvent.java  AdCountByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java
flink/UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
flink/UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/com/xhdage/networkflow_analysis/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
flink/UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/com/xhdage/networkflow_analysis/bean/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
flink/raw/: README.md  pom.xml
flink/raw/src/main/java/com/ais/ti/ctx/raw/: KafkaRawJsonSink.java  KafkaRawSink.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/constants/: KafkaRawJsonFields.java  MetaJsonFields.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/entities/: DataPairs.java  KafkaFieldStateData.java  MetaPairs.java  MetaPathStateData.java  SinkPathData.java  TopicValue.java  TopicValueSchema.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/func/bucketer/: MetaPathBucketer.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/func/comparator/: MetaParsComparator.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/func/flatMap/: TopicValue2JsonFlatMap.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/func/params/: Params.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/func/writer/: FsWriterBase.java  IWriter.java  JsonWriter.java  StringFsWriter.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/sink/: SimpleBucketingSink.java
flink/raw/src/main/java/com/ais/ti/ctx/raw/utils/: HdfsUtils.java  JsonUtils.java  PathUtils.java
flink/raw/src/main/resources/: log4j.properties
